$font_size-xxlarge: 2rem
$font_size-xlarge: 1.5rem
$font_size-large: 1.25rem
$font_size-normal: 1rem
$font_size-small: 0.75rem
$font_size-xsmall: 0.5rem

$white: white
$navy: #273c6c
$skyblue: #0f95ce

// theme
$base-color: $navy
$second-base-color: $white
$primary-color: $skyblue
