@import '_variables'


.font-xxlarge
  font-size: $font_size-xxlarge
.font-xlarge
  font-size: $font_size-xlarge
.font-large
  font-size: $font_size-large
.font-normal
  font-size: $font_size-normal
.font-small
  font-size: $font_size-small
.font-xsmall
  font-size: $font_size-xsmall
